<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>

<body>
    <h1>Seongsik Yun's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    
    <hr />

    <h3><a href="./public/1.Surveyform.html">Survey Form Project</a></h3>
    <img src="./assets/images/survey.png" height="200" alt="survey form" />

    <h3><a href="./public/2.TributePage.html">Tribute Page Project</a></h3>
    <img src="./assets/images/tribute page.png" height="200" alt="tribute page" />

    <hr />

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>